<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:padding="4dp"
    android:orientation="vertical">

    <ImageView
        android:padding="8dp"
        android:id="@+id/iv_icon_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tab_title"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_home_64" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tab_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textColor="@color/white" />

</RelativeLayout>